{
  "name": "weekly-db-updater",
  "private": true,
  "type": "module",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev -n init",
    "dev:seed": "tsx scripts/update-employees.ts",
    "dev:seed:dry": "tsx scripts/update-employees.ts --dry-run"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
